<!DOCTYPE html>
<html lang="ru">
<head>



 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="" style="width:40%">


<style>
@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 
</style>





<style >

.conteiner{
   width: 90%;
   height: 50%;
   background: linear-gradient(to top left, #4875FF  0%, #002188  100%);
   border-radius: 20px;

}
.countdown-container {
    margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 200;
      line-height: 1.0;
      -webkit-text-size-adjust: 80%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
}


.countdown-item {
      position: relative;
      min-width: 40px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 10px;
}

    .countdown:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;

    }


.countdown-item span {
       display: block;
    font-size: 27px;
    margin-bottom: 1px;
    color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    animation: pulse 1s ease infinite alternate;
}





.element-animation{ 
    top: 0px; 
    opacity: 0; 
    position: relative; 
} 
.element-animation.element-show{ 
position: relative; 
top: 20px; 
opacity: 1; 
transition-duration: 1.4s; 
}


</style>




    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">




   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Приглашение!</title> 




<style>
  body{
    background-color:#ffffff  ;
  }

<link rel="stylesheet" href="dist/sakura.css" />
<style>
  @-webkit-keyframes fall {
  0% {
    opacity: 0.9;
    top: 0; }
  100% {
    opacity: 0.2;
    top: 100%; } }

@keyframes fall {
  0% {
    opacity: 0.9;
    top: 0; }
  100% {
    opacity: 0.2;
    top: 100%; } }

@-webkit-keyframes blow-soft-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -50%; } }

@keyframes blow-soft-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -50%; } }

@-webkit-keyframes blow-medium-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -100%; } }

@keyframes blow-medium-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -100%; } }

@-webkit-keyframes blow-soft-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 50%; } }

@keyframes blow-soft-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 50%; } }

@-webkit-keyframes blow-medium-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 100%; } }

@keyframes blow-medium-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 100%; } }

@-webkit-keyframes sway-0 {
  0% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  40% {
    -webkit-transform: rotate(28deg);
    transform: rotate(28deg); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@keyframes sway-0 {
  0% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  40% {
    -webkit-transform: rotate(28deg);
    transform: rotate(28deg); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@-webkit-keyframes sway-1 {
  0% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  40% {
    -webkit-transform: rotate(43deg);
    transform: rotate(43deg); }
  100% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); } }

@keyframes sway-1 {
  0% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  40% {
    -webkit-transform: rotate(43deg);
    transform: rotate(43deg); }
  100% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); } }

@-webkit-keyframes sway-2 {
  0% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(56deg);
    transform: rotate(56deg); }
  100% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg); } }

@keyframes sway-2 {
  0% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(56deg);
    transform: rotate(56deg); }
  100% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg); } }

@-webkit-keyframes sway-3 {
  0% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  40% {
    -webkit-transform: rotate(74deg);
    transform: rotate(74deg); }
  100% {
    -webkit-transform: rotate(37deg);
    transform: rotate(37deg); } }

@keyframes sway-3 {
  0% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  40% {
    -webkit-transform: rotate(74deg);
    transform: rotate(74deg); }
  100% {
    -webkit-transform: rotate(37deg);
    transform: rotate(37deg); } }

@-webkit-keyframes sway-4 {
  0% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  40% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); }
  100% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); } }

@keyframes sway-4 {
  0% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  40% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); }
  100% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); } }

@-webkit-keyframes sway-5 {
  0% {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg); }
  40% {
    -webkit-transform: rotate(78deg);
    transform: rotate(78deg); }
  100% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); } }

@keyframes sway-5 {
  0% {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg); }
  40% {
    -webkit-transform: rotate(78deg);
    transform: rotate(78deg); }
  100% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); } }

@-webkit-keyframes sway-6 {
  0% {
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); }
  40% {
    -webkit-transform: rotate(92deg);
    transform: rotate(92deg); }
  100% {
    -webkit-transform: rotate(58deg);
    transform: rotate(58deg); } }

@keyframes sway-6 {
  0% {
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); }
  40% {
    -webkit-transform: rotate(92deg);
    transform: rotate(92deg); }
  100% {
    -webkit-transform: rotate(58deg);
    transform: rotate(58deg); } }

@-webkit-keyframes sway-7 {
  0% {
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg); }
  40% {
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg); }
  100% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); } }

@keyframes sway-7 {
  0% {
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg); }
  40% {
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg); }
  100% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); } }
@-webkit-keyframes sway-8 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-8 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@-webkit-keyframes sway-9 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-9 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

    @-webkit-keyframes sway-10 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-10 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }
.sakura {
  pointer-events: none;
  position: absolute; 
}



</style>



</style>
<style>


.planePath {
  stroke: #FFAEC9;
  stroke-width: .2%;
  stroke-width: .6%;
  stroke-dasharray: 2% 4%;
  stroke-linecap: round;
  fill: none;
}

.fil1 {
  fill: #D9DADA;
}

.fil2 {
  fill: #C5C6C6;
}

.fil4 {
  fill: #9D9E9E;
}

.fil3 {
  fill: #AEAFB0;
}


</style>
</head>
<body>




<center>
 
<img src="hj,uuu.png" style="width: 100%; height: 100%;" loading="eager">
</center>



<center>
<audio><source type="audio/mpeg"src="Қанат Ерлан - Сағынамын.mp3"/>
</audio><button   type = "button" name = "button2" onclick="this.previousSibling.play()" style = "  margin-top: 0px;  border-radius: 50%;border:none;position:absolute;background:none; 
  top:220px;left: 9px;
    ">
<img   src = "hj,hj,hj.png" alt = "up" width = "60" height = "60" ></button>
</center>








<center>
<div class="element-animation"> 
<img src="jmhjmjh,.png" style="width: 100%;margin-top: 0px;" >

</div></center>




<div class="element-animation"> 
<center>
<div style="margin-top: 10px;">
<a href="https://go.2gis.com/tr53n"><img src="hthf.png" style="width: 35px; height: 35px; border-radius: 20%;"></a>
<a href="https://www.instagram.com/hayathospitality/"><img src="rtgr.png" style="width: 35px; height: 35px;"></a>
</div>
</center>
</div>
 

<center>
<div class="element-animation"> 
<img src="lili.png" style="width: 100%;margin-top: 20px;"  >

</div></center>




<svg viewBox="0 0 3387 1270" style="margin-top: 40px;">
  <path id="planePath" class="planePath" d="M-226 626c439,4 636,-213 934,-225 755,-31 602,769 1334,658 562,-86 668,-698 266,-908 -401,-210 -893,189 -632,630 260,441 747,121 1051,91 360,-36 889,179 889,179" />
  <g id="plane">
    <polygon class="fil1" points="-141,-10 199,0 -198,-72 -188,-61 -171,-57 -184,-57 " />
    <polygon class="fil2" points="199,0 -141,-10 -163,63 -123,9 " />
    <polygon class="fil3" points="-95,39 -113,32 -123,9 -163,63 -105,53 -108,45 -87,48 -90,45 -103,41 -94,41 " />
    <path class="fil4" d="M-87 48l-21 -3 3 8 19 -4 -1 -1zm-26 -16l18 7 -2 -1 32 -7 -29 1 11 -4 -24 -1 -16 -18 10 23zm10 9l13 4 -4 -4 -9 0z" />
    <polygon class="fil1" points="-83,28 -94,32 -65,31 -97,38 -86,49 -67,70 199,0 -123,9 -107,27 " />
  </g>
  <!-- Define the motion path animation -->
  <animateMotion xlink:href="#plane" dur="5s" repeatCount="indefinite" rotate="auto">
    <mpath xlink:href="#planePath" />
  </animateMotion> 
</svg>




<center>

<img src="i,i.png" style="width: 33%; height: 33%;margin-top: 60px;" loading="lazy">

</center>

<center>
<div class="countdown-container" style="margin-top:10px">
    <div class="countdown-item">
        <span id="days"></span>
        <span style="font-size: 13px;text-align: center;">күн</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="hours"></span>
        <span style="font-size: 13px;text-align: center;">сағат</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="minutes"></span>
        <span style="font-size: 13px;text-align: center;text-align: center;">минут</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="seconds"></span>
        <span style="font-size: 13px;text-align: center;">секунд</span>
    </div>
</div>
</center>









<script async>
  "use strict";

var Sakura = function Sakura(selector, options) {
  var _this = this;

  if (typeof selector === 'undefined') {
    throw new Error('No selector present. Define an element.');
  }

  this.el = document.querySelector(selector); // Defaults for the option object, which gets extended below.

  var defaults = {
    className: 'sakura',
    // Classname of the petal. This corresponds with the css.
    fallSpeed: 1,
    // Speed factor in which the petal falls (higher is slower).
    maxSize: 14,
    // The maximum size of the petal.
    minSize: 10,
    // The minimum size of the petal.
    delay: 300,
    // Delay between petals.
    colors: [{
      // You can add multiple colors (chosen randomly) by adding elements to the array.
      gradientColorStart: 'rgba(255, 183, 197, 0.9)',
      // Gradient color start (rgba).
      gradientColorEnd: 'rgba(255, 197, 208, 0.9)',
      // Gradient color end (rgba).
      gradientColorDegree: 120 // Gradient degree angle.

    }]
  }; // Merge defaults with user options.

  var extend = function extend(originalObj, newObj) {
    Object.keys(originalObj).forEach(function (key) {
      if (newObj && Object.prototype.hasOwnProperty.call(newObj, key)) {
        var origin = originalObj;
        origin[key] = newObj[key];
      }
    });
    return originalObj;
  };

  this.settings = extend(defaults, options); // Hide horizontal scrollbars on the target element.

  this.el.style.overflowX = 'hidden'; // Random array element

  function randomArrayElem(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
  } // Random integer


  function randomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  } // Check for animation events.


  var prefixes = ['webkit', 'moz', 'MS', 'o', ''];

  function PrefixedEvent(element, type, callback) {
    for (var p = 0; p < prefixes.length; p += 1) {
      var animType = type;

      if (!prefixes[p]) {
        animType = type.toLowerCase();
      }

      element.addEventListener(prefixes[p] + animType, callback, false);
    }
  } // Check if the element is in the viewport.


  function elementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth);
  }

  this.createPetal = function () {
    if (_this.el.dataset.sakuraAnimId) {
      setTimeout(function () {
        window.requestAnimationFrame(_this.createPetal);
      }, _this.settings.delay);
    } // Name the animations. These have to match the animations in the CSS file.


    var animationNames = {
      blowAnimations: ['blow-soft-left', 'blow-medium-left', 'blow-soft-right', 'blow-medium-right'],
      swayAnimations: ['sway-0', 'sway-1', 'sway-2', 'sway-3', 'sway-4', 'sway-5', 'sway-6', 'sway-7', 'sway-8']
    }; // Get one random animation of each type and randomize fall time of the petals

    var blowAnimation = randomArrayElem(animationNames.blowAnimations);
    var swayAnimation = randomArrayElem(animationNames.swayAnimations);

    var fallTime = (document.documentElement.clientHeight * 0.007 + Math.round(Math.random() * 5)) * _this.settings.fallSpeed; // Create animations



    var animationsArr = ["fall ".concat(fallTime, "s linear 0s 1"), "".concat(blowAnimation, " ").concat((fallTime > 30 ? fallTime : 30) - 20 + randomInt(0, 20), "s linear 0s infinite"), "".concat(swayAnimation, " ").concat(randomInt(2, 4), "s linear 0s infinite")];
    var animations = animationsArr.join(', '); // Create petal and give it a random size.

    var petal = document.createElement('div');
    petal.classList.add(_this.settings.className);
    var height = randomInt(_this.settings.minSize, _this.settings.maxSize);
    var width = height - Math.floor(randomInt(0, _this.settings.minSize) / 3); // Get a random color.

    var color = randomArrayElem(_this.settings.colors);
    petal.style.background = "linear-gradient(".concat(color.gradientColorDegree, "deg, ").concat(color.gradientColorStart, ", ").concat(color.gradientColorEnd, ")");
    petal.style.webkitAnimation = animations;
    petal.style.animation = animations;
    petal.style.borderRadius = "".concat(randomInt(_this.settings.maxSize, _this.settings.maxSize + Math.floor(Math.random() * 10)), "px ").concat(randomInt(1, Math.floor(width / 4)), "px");
    petal.style.height = "".concat(height, "px");
    petal.style.left = "".concat(Math.random() * document.documentElement.clientWidth - 100, "px");
    petal.style.marginTop = "".concat(-(Math.floor(Math.random() * 20) + 15), "px");
    petal.style.width = "".concat(width, "px"); // Remove petals of which the animation ended.

    PrefixedEvent(petal, 'AnimationEnd', function () {
      if (!elementInViewport(petal)) {
        petal.remove();
      }
    }); // Remove petals that float out of the viewport.

    PrefixedEvent(petal, 'AnimationIteration', function () {
      if (!elementInViewport(petal)) {
        petal.remove();
      }
    }); // Add the petal to the target element.

    _this.el.appendChild(petal);
  };

  this.el.setAttribute('data-sakura-anim-id', window.requestAnimationFrame(this.createPetal));
};

Sakura.prototype.start = function () {
  var animId = this.el.dataset.sakuraAnimId;

  if (!animId) {
    this.el.setAttribute('data-sakura-anim-id', window.requestAnimationFrame(this.createPetal));
  } else {
    throw new Error('Sakura is already running.');
  }
};

Sakura.prototype.stop = function () {
  var _this2 = this;

  var graceful = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : false;
  var animId = this.el.dataset.sakuraAnimId;

  if (animId) {
    window.cancelAnimationFrame(animId);
    this.el.setAttribute('data-sakura-anim-id', '');
  } // Remove all current blossoms at once.
  // You can also set 'graceful' to true to stop new petals from being created.
  // This way the petals won't be removed abruptly.


  if (!graceful) {
    setTimeout(function () {
      var petals = document.getElementsByClassName(_this2.settings.className);

      while (petals.length > 0) {
        petals[0].parentNode.removeChild(petals[0]);
      }
    }, this.settings.delay + 50);
  }
};
</script>
    <script style="background-attachment: fixed;">
      var sakura = new Sakura('body', {
        colors: [
          {
            gradientColorStart: 'rgba(255, 255, 255, 0.9)',
            gradientColorEnd: 'rgba(255, 255,  255, 0.9)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(44,  0)',
            gradientColorEnd: 'rgba(44,  0)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(44,  0)',
            gradientColorEnd: 'rgba(44, 0)',
            gradientColorDegree: 120,
          },
        ],
        delay: 40,
      });
    </script>



<script async>


    document.addEventListener('DOMContentLoaded', function() {
    function updateCountdown() {
        const endDate = new Date("June 20, 2024 19:00:00").getTime();
        const now = new Date().getTime();
        const distance = endDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        if (distance < 0) {
            clearInterval(timerInterval);
            document.getElementById("days").innerText = "00";
            document.getElementById("hours").innerText = "00";
            document.getElementById("minutes").innerText = "00";
            document.getElementById("seconds").innerText = "00";
        }
    }

    const timerInterval = setInterval(updateCountdown, 1000);
    updateCountdown();
});


</script>






<script async>
    function onEntry(entry) { 
      entry.forEach(change => { 
        if (change.isIntersecting) { 
         change.target.classList.add('element-show'); 
         
        } 
      }); 
    } 
        let options = { 
      threshold: [0.5] }; 
    let observer = new IntersectionObserver(onEntry, options); 
    let elements = document.querySelectorAll('.element-animation'); 
     
    for (let elm of elements) { 
      observer.observe(elm); 
    }
</script>



<center>
<img src="jku.png" style="width:100%; margin-top:50px; ">
</center>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" async></script>
</body>
</html>